# MongoDB
MONGO_INITDB_ROOT_USERNAME=khadija
MONGO_INITDB_ROOT_PASSWORD=12345

# Backend
MONGODB_URI=mongodb://khadija:12345@mongodb:27017/TODO?authSource=admin
PORT=5000

# Frontend
REACT_APP_API_URL=http://backend:5000
